
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="http://themes.krzysztof-furtak.pl/themes/nox/nox/assets/img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>NOX</title>

    <link rel="stylesheet" href="css/framework7.ios.min.css">


    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body class="">

<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>

<!-- Left panel -->
<div class="panel panel-left panel-reveal">
    <div class="line"></div>


    <div class="list-block mt-15">
        <div class="list-group">
            <nav>
                <ul>
                    <li class="divider">
                        Menu
                    </li>
                    <li>
                        <a href="index.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-home"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Dashboard</div>
                                <div class="item-after">
                                    <span class="badge badge-primary">32</span>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="js-toggle-menu"><span class="icon-chevron-down">></span></a>
                        <ul>
                            <li>
                                <a href="splash.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-lock"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Splash</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="login.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-lock"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Login</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="registration.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-lock"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Sign Up</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Dashboard</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="dashboard-1.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Dashboard 1</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="dashboard.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-th"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Menu</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="misc.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">UI Elements</div>
                            </div>
                        </a>

                        <a href="#" class="js-toggle-menu"><span class="icon-chevron-down">></span></a>
                        <ul>
                            <li>
                                <a href="datepickers.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-calendar-o"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Calendar</div>
                                        <div class="item-after">
                                            <span class="badge badge-primary">new</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="notifications.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-comment-o"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Notifications</div>
                                        <div class="item-after">
                                            <span class="badge badge-primary">new</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="misc.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-bullseye"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">MISC</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="buttons.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-square"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Buttons</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="charts.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-area-chart"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Charts</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="tabs.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-folder-o"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Tabs</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="accordion.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-bars"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Accordion</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-area-chart"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Charts</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="about.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-file-text-o"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Article</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-newspaper-o"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">News</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="features.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-magic"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Features</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="gallery-3col.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-picture-o"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Gallery</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="videos.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-video-camera"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Videos</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Contact</div>
                            </div>
                        </a>
                    </li>
                    <li class="divider">
                        Social
                    </li>
                    <li>
                        <a href="twitter.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-twitter"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Twitter</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="flickr.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-flickr"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Flickr</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-weixin"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Chat</div>
                                <div class="item-after">
                                    <span class="badge badge-secondary">5</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</div>


<!-- Views -->
<div class="views">
    <div class="view view-main">

        <div class="navbar navbar-clear anim-navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only open-panel">
                        <span class="kkicon icon-menu">menu</span>
                    </a>
                </div>
                <div class="center sliding">
                    <span class="anim-logo-small" style="opacity: 0">NOX</span>
                </div>
                <div class="right">
                    <!-- button -->
                    <!-- <a href="#" class="link icon-only open-panel" data-panel="right">
                        <span class="kkicon icon-alarm"></span> -->
                    </a>
                </div>
            </div>
        </div>

        <div class="pages navbar-fixed toolbar-fixed ">
            <div data-page="index" class="page ">
                <div class="page-content">

                    
                </div>
            </div>
        </div>

    </div>
</div>





<script src="https://vananservices.com/js/jquery.min.js"></script>


<script type="text/javascript" src="js/framework7.min.js"></script>




<script type="text/javascript" src="js/app.js"></script>


</body>
</html>